apply plugin: 'java'
 
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "main.java.StartRestServer"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies{
compile 'asm:asm:3.1'
compile 'com.sun.jersey:jersey-bundle:1.19.4'
compile 'javax.ws.rs:jsr311-api:1.1.1'
compile 'com.google.code.gson:gson:2.8.2'
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
testCompile 'junit:junit:4.12'
testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.53.1'
compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
compile group: 'org.seleniumhq.webdriver', name: 'webdriver-common', version: '0.9.7376'
testCompile group: 'org.seleniumhq.webdriver', name: 'webdriver-firefox', version: '0.9.7376'
compile group: 'org.seleniumhq.webdriver', name: 'webdriver-support', version: '0.9.7376'
compile group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376'
}